#aboutHeader {
    text-align: center;
    margin: 20px 0;
}

.aboutContent {
    height: 3000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    column-gap: 5%;
    row-gap: 10%;
}

.aboutItem {
    display: contents;
}

.aboutImage, .aboutText {
    border-radius: 10px;
}

.aboutImage {
    grid-column: 1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 20px #0a014f6e;
}

.aboutText {
    grid-column: 2;
}

.aboutItem:nth-child(2n) .aboutImage {
    grid-column: 2;
}

.aboutItem:nth-child(2n) .aboutText {
    grid-column: 1;
}
