/* Main */

.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.card {
  width: 250px;
  height: 380px;
  position: relative;
  transform-style: preserve-3d; 
  transition: transform 0s;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.card:hover {
  transform: rotateY(180deg); 
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  box-shadow: 0px 0px 30px rgb(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-front {
  background: #ffffff;
  color: #333;
  grid-template-rows: auto 1fr;
}

.card-back {
  background: #333;
  color: #ffffff;
  transform: rotateY(180deg);
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-container a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  margin-left: 20px;
  justify-content: center;
  border: 2px solid #333;
  background-color: #333;
  margin-bottom: 20px;
  border-radius: 5px;
}

.card img {
  width: 70%;
  height: 38%;
  margin-top: 10%;
}